<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Users1"
            android:title="Users"/>
        <item android:id="@+id/nav_Orders"
            android:title="Orders"/>
        <item android:id="@+id/nav_Tasks"
            android:title="Tasks"/>
        <item android:id="@+id/nav_Services1"
            android:title="Services"/>
        <item android:id="@+id/nav_Payments1"
            android:title="Payments"/>
        <item android:id="@+id/nav_Tickets"
            android:title="Tickets"/>
        <item android:id="@+id/nav_Reports"
            android:title="Reports"/>
        <item android:id="@+id/nav_Affiliates"
            android:title="Affiliates"/>
        <item android:id="@+id/logouts"
            android:title="Logout"/>
    </group>
</menu>